# NeuroAira

./: NeuroAira.sln
NeuroAira/: NeuroAira.csproj  NeuroAiraDb.db  Program.cs
NeuroAira/Common/: Prompts.cs
NeuroAira/Database/: NeuroAiraDbContext.cs
NeuroAira/Dtos/: ConversationMapModel.cs  MetaConversationMapModel.cs  MetaMapModel.cs  RoleContentMapModel.cs
NeuroAira/Enums/: ContentTypeEnum.cs  GptModelsEnum.cs
NeuroAira/Helpers/: ConversationHelper.cs
NeuroAira/Mappings/: ErrorGptMapModel.cs
NeuroAira/Migrations/: 20240317102850_Init.Designer.cs  20240317102850_Init.cs  NeuroAiraDbContextModelSnapshot.cs
NeuroAira/Models/: ConversationDetails.cs  MetaConversation.cs  MetaConversationContent.cs  UserConversation.cs
NeuroAira/Processors/: AudioTextProcessing.cs  MessageTextProcessing.cs  UserProcessing.cs
NeuroAira/Repositories/: MetaConversationRepository.cs  UserConversationRepository.cs
NeuroAira/Repositories/Base/: IMetaConversationRepository.cs  IUserConversationRepository.cs
NeuroAira/Response/: AudioTextResponse.cs  MessageTextResponse.cs  UserResponse.cs
NeuroAira/Response/Base/: IBaseResponse.cs
NeuroAira/Services/: MessageSenderService.cs
NeuroAira/Services/Base/: IMessageSenderService.cs
NeuroAira/Telegram/: TelegramBotManager.cs
NeuroAiraDatabase/: Class1.cs
